module.exports = { clientId: '13ca3737-d8f7-47da-9ed0-709a5d4af101',
  fluxToken: 'MTQ5MjcyNjAyNnxfbkpqZUtZdTBZYWpzc29XdTVVczdhYkJfeFJyN04tRG55NFhDcklFdGFvTFUzcFQ1Y09uN2dvS0NHZ3dZcVhBUE5pMGdzaFdFa1F3TWxDajlxYjY4V0djcW1wS1pUcHhvMkwtcjdYSFdWRW5XR205VC1hRVpGVWUxWUxKVkdNZWNrM2V3SGdBUV9xbk85VDJMUVU9fJbKf7iWagAUhaj8tm6288dEGfxDp2PvpQ4MxMyZSj8v',
  idToken:
   { header: { alg: 'RS256', typ: 'JWT' },
     payload:
      { aud: '13ca3737-d8f7-47da-9ed0-709a5d4af101',
        display_name: 'Javier V.',
        email: 'javier@flux.io',
        exp: 1495724473,
        family_name: 'Vizoso',
        flux_id_hash: 'anvArVOyLB65DDOAX',
        given_name: 'Javier',
        iat: 1493132473,
        iss: 'https://flux.io/',
        nonce: '66a744ec71f4b00464c7687c7f9d10e2d693aa48f49a6ec0',
        preferred_username: 'javier@flux.io',
        sub: 'anvArVOyLB65DDOAX' },
     signature: 'G62xoQSEa-yREcgzwEYDQ5u1hY8nX0W2iPxHFL7myQ9rArWx5RNj0mzKvbjN1E-sfXOy9XShJVY4M-WG1GBRSkLH0teNc8I49ZSxnTh_9JP7onDK9hiO5QqoKcaEcADrSMb0PqTv7kubhk-RImW3UzXqgfNoFIdSO91Nbx_r6IDWkNKF6KlUaHw0E2P-fQ7WHS2dqyku60DlnrRojs-0uYMr7S3j8Xh-Cjd1Nd-mdS3pVmw8EHgwurd8oFO0lUL-fCxRLeRH8z7EwQOdxSJokazbRkxG-IfWdTaYc42GE0M8usrRz7uORxWUMVZiHVovT4imODlKsjTAe_TiQN-TEg' },
  scope: undefined,
  accessToken: '1~6678a3bf-c02f-42e1-ba62-3133798ddfa0',
  refreshToken: '1~f60a3a48-e8c2-44c6-b875-c9d2b19cd816',
  tokenExpiry: 1495724473,
  tokenType: 'Bearer',
  clientInfo:
   { ClientId: '13ca3737-d8f7-47da-9ed0-709a5d4af101',
     ClientVersion: '',
     SDKName: 'Flux Javascript SDK',
     SDKVersion: '0.4.8',
     OS: 'browser/js-sdk/0.4.8' } }
