[
  [
    "Description",
    "Severity",
    "Latitude",
    "Longitude",
    "Category",
    "Date",
    "EndDate",
    "Floor",
    "LatLon"
  ],
  [
    "Possible contamination from asbestos, unexploded ordinance and elevated levels of lead and PAH locally within made ground.",
    2,
    51.4955,
    -0.14551,
    "Health",
    "2017-04-24T23:00:00.000Z",
    "2017-04-28T23:00:00.000Z",
    3,
    "51.4955,-0.14551"
  ],
  [
    "Potential localised petroleum hydrocarbon contamination around the Boiler House and polychlorinated biphenyl (PCB) contamination from an electricity substation.",
    2,
    51.49602,
    -0.1463,
    "Health",
    "2017-04-28T23:00:00.000Z",
    "2017-04-29T23:00:00.000Z",
    3,
    "51.49602,-0.1463"
  ],
  [
    "Risk of encountering UXO during GI works and subsequent earthworks activities.",
    3,
    51.49512,
    -0.14667,
    "Excavations",
    "2017-04-29T23:00:00.000Z",
    "2017-04-30T23:00:00.000Z",
    3,
    "51.49512,-0.14667"
  ],
  [
    "Existing Steep slopes on the site may become unstable during earthworks and general construction activities.",
    3,
    51.49465,
    -0.14653,
    "Excavations",
    "2017-05-02T23:00:00.000Z",
    "2017-05-07T23:00:00.000Z",
    3,
    "51.49465,-0.14653"
  ],
  [
    "Large numbers of students in the surrounding areas to the site. Potential for site related accidents and injuries (e.g. moving vehicles).",
    3,
    51.4958,
    -0.1469,
    null,
    "2017-05-09T23:00:00.000Z",
    "2017-05-09T23:00:00.000Z",
    3,
    "51.4958,-0.1469"
  ],
  [
    "Potential for unauthorised people accessing the site and subsequent site related injuries occuring.",
    3,
    51.49586,
    -0.14752,
    null,
    "2017-05-12T23:00:00.000Z",
    "2017-05-14T23:00:00.000Z",
    5,
    "51.49586,-0.14752"
  ],
  [
    "Deep excavations will be required for new foundations and \n \n basement construction (>2.5m deep). In particular, excavations through the superficial material may become unstable, although the chalk could also fail.",
    2,
    51.49471,
    -0.14699,
    "Excavations",
    "2017-05-15T23:00:00.000Z",
    "2017-05-16T23:00:00.000Z",
    4,
    "51.49471,-0.14699"
  ],
  [
    "Large established trees may remain close to the proposed \n \n buildings and parking areas. Damage caused to tree roots \n \n during construction could lead to instability of trees in the long term.",
    2,
    51.49478,
    -0.14558,
    "Excavations",
    "2017-05-17T23:00:00.000Z",
    "2017-05-18T23:00:00.000Z",
    3,
    "51.49478,-0.14558"
  ],
  [
    "Existing retaining walls across the site are in varying condition. Details of the construction of these walls is unknown. Due to the condition and unknown nature of ttheir construction consideration should be given to potential instability during works.",
    3,
    51.49539,
    -0.14688,
    "Excavations",
    "2017-05-17T23:00:00.000Z",
    "2017-05-21T23:00:00.000Z",
    5,
    "51.49539,-0.14688"
  ],
  [
    "Any works which may surcharge the top of any new walls (e.g. the use of heavy plant/equipment) may affect their stability.",
    3,
    51.49507,
    -0.1475,
    "People Vehicle Plant Interface",
    "2017-05-21T23:00:00.000Z",
    "2017-05-22T23:00:00.000Z",
    5,
    "51.49507,-0.1475"
  ],
  [
    "Significant excavations are required throughout the site for \n \n foundations, basements, tanks, drainage, utility distribution, \n \n retaining walls, etc. Meticulous site planning, phasing and \n \n implementation will be necessary.",
    3,
    51.4956,
    -0.14576,
    "Excavations",
    "2017-05-22T23:00:00.000Z",
    "2017-05-24T23:00:00.000Z",
    5,
    "51.4956,-0.14576"
  ],
  [
    "Stability of undercroft retaining walls during construction. Basement retaining walls rely on the construction of the ground and podium floor slabs to resist the applied earth pressures.",
    3,
    51.49604,
    -0.14558,
    "Excavations",
    "2017-05-26T23:00:00.000Z",
    "2017-05-31T23:00:00.000Z",
    5,
    "51.49604,-0.14558"
  ],
  [
    "Stability of steelwork in hub space. Metal deck provides \n \n restraint to top flange of beams. Beams may be unstable prior to installation of metal deck. Beams will have a reduced load capacity.",
    2,
    51.49477,
    -0.14629,
    "Catastrophic Events",
    "2017-06-01T23:00:00.000Z",
    "2017-06-01T23:00:00.000Z",
    3,
    "51.49477,-0.14629"
  ],
  [
    "Steel to concrete connections in hub spaces. Post-fixing \n \n connections increases the risk of injury resulting from hand arm vibration and inadvertently damaging reinforcing steelwork during installation of bolts.",
    2,
    51.49604,
    -0.1467,
    "Health",
    "2017-06-07T23:00:00.000Z",
    "2017-06-09T23:00:00.000Z",
    5,
    "51.49604,-0.1467"
  ],
  [
    "Steel to concrete connections in hub spaces. Post-fixing \n \n connections increases the risk of injury resulting from hand arm vibration and inadvertently damaging reinforcing steelwork during installation of bolts. Continuation 01",
    1,
    51.49524,
    -0.14672,
    "Health",
    "2017-06-12T23:00:00.000Z",
    "2017-06-16T23:00:00.000Z",
    5,
    "51.49524,-0.14672"
  ],
  [
    "Steel to concrete connections are required to the hub spaces and the composite roof in Bldg 1. These will require embedded plates to be cast into the concrete \n \n frame. These plates may be heavy and awkward to handle, potential manual handling difficulties.",
    2,
    51.4949,
    -0.14739,
    "Health",
    "2017-06-13T23:00:00.000Z",
    "2017-06-16T23:00:00.000Z",
    4,
    "51.4949,-0.14739"
  ],
  [
    "Risk of spalling material from face of steep slopes falling from slope onto passing pedestrians/vehicles.",
    2,
    51.49555,
    -0.14724,
    "Catastrophic Events",
    "2017-06-16T23:00:00.000Z",
    "2017-06-21T23:00:00.000Z",
    5,
    "51.49555,-0.14724"
  ],
  [
    "Risk of pedestrians or vehicles falling down steep slopes.",
    2,
    51.49616,
    -0.14713,
    "Catastrophic Events",
    "2017-06-17T23:00:00.000Z",
    "2017-06-21T23:00:00.000Z",
    3,
    "51.49616,-0.14713"
  ],
  [
    "Risk of contaminating underlying aquifer during piling construction works.",
    2,
    51.49623,
    -0.14709,
    "Catastrophic Events",
    "2017-06-21T23:00:00.000Z",
    "2017-06-26T23:00:00.000Z",
    3,
    "51.49623,-0.14709"
  ],
  [
    "Risk of encountering Karst features in the ground affecting stability of structures, walls, construction sequence. May affect piling works.",
    3,
    51.49576,
    -0.14675,
    "Catastrophic Events",
    "2017-06-23T23:00:00.000Z",
    "2017-06-27T23:00:00.000Z",
    4,
    "51.49576,-0.14675"
  ],
  [
    "Potential to encounter ventilation/access shafts relating to a Wessex Water adit which is believed to cross the south-eastern corner of the site at depth.",
    3,
    51.49508,
    -0.14551,
    "Catastrophic Events",
    "2017-06-28T23:00:00.000Z",
    "2017-07-01T23:00:00.000Z",
    4,
    "51.49508,-0.14551"
  ],
  [
    "Inaccessible void created at junction between building 4A and 4C.",
    2,
    51.49633,
    -0.14629,
    "Catastrophic Events",
    "2017-07-03T23:00:00.000Z",
    "2017-07-09T23:00:00.000Z",
    3,
    "51.49633,-0.14629"
  ],
  [
    "Development is to be constructed in Phases. Risk of work in later phases surcharging, undermining or otherwise adversely affecting previously constructed buildings, walls and slopes.",
    2,
    51.49614,
    -0.14567,
    "Health",
    "2017-07-06T23:00:00.000Z",
    "2017-07-08T23:00:00.000Z",
    4,
    "51.49614,-0.14567"
  ],
  [
    "Current GI information insufficient for design. Preliminary designs may change when comprehensive data is available.",
    3,
    51.4957,
    -0.14604,
    "Health",
    "2017-07-06T23:00:00.000Z",
    "2017-07-10T23:00:00.000Z",
    5,
    "51.4957,-0.14604"
  ],
  [
    "Undertaking earthworks during winter months may be difficult due to high moisture contents of the chalk, and may result in poor quality compaction and difficult/unsafe working conditions.",
    3,
    51.49525,
    -0.1471,
    "Excavations",
    "2017-07-11T23:00:00.000Z",
    "2017-07-14T23:00:00.000Z",
    4,
    "51.49525,-0.1471"
  ],
  [
    "Ground anchors are required to provide support to the retaining wall on building 2G/2H, and will present a hidden tensioned element which may be dangerous when decomissioning the structure.",
    2,
    51.49626,
    -0.14584,
    "Catastrophic Events",
    "2017-07-16T23:00:00.000Z",
    "2017-07-22T23:00:00.000Z",
    4,
    "51.49626,-0.14584"
  ],
  [
    "Potential pollution to groundwater during construction (e.g. from potential contamination from demolition of existing soakaways, removal of existing oil separators). Site is within a Source Protection Zone 1 and all surface water infiltrates into ground via soak-away.",
    2,
    51.49469,
    -0.14677,
    "Catastrophic Events",
    "2017-07-23T23:00:00.000Z",
    "2017-07-27T23:00:00.000Z",
    3,
    "51.49469,-0.14677"
  ],
  [
    "Demolition of existing soakaways",
    3,
    51.49462,
    -0.14728,
    "Excavations",
    "2017-07-28T23:00:00.000Z",
    "2017-07-30T23:00:00.000Z",
    3,
    "51.49462,-0.14728"
  ],
  [
    "Mobility Impaired People will potentially be present in the building. On activation of the alarm, MIPs can self-evacuate to a safe refuge space in the escape stairs. However, from that location, MIPs will require assistance to evacuate to ground level.",
    2,
    51.49603,
    -0.1471,
    "Catastrophic Events",
    "2017-08-04T23:00:00.000Z",
    "2017-08-11T23:00:00.000Z",
    3,
    "51.49603,-0.1471"
  ],
  [
    "Mobility Impaired People will potentially be present in the building. On activation of the alarm, MIPs can self-evacuate to a safe refuge space in the escape stairs. However, from that location, MIPs will require assistance to evacuate to ground level. Continuation 01",
    1,
    51.49555,
    -0.14585,
    "Catastrophic Events",
    "2017-08-05T23:00:00.000Z",
    "2017-08-10T23:00:00.000Z",
    5,
    "51.49555,-0.14585"
  ],
  [
    "If a carry down procedure is used to evacuate MIP, there is a health and safety risk for staff carrying out the procedure",
    1,
    51.49587,
    -0.14687,
    "Health",
    "2017-08-07T23:00:00.000Z",
    "2017-08-13T23:00:00.000Z",
    3,
    "51.49587,-0.14687"
  ],
  [
    "If a carry down procedure is used to evacuate MIP, there is a health and safety risk for staff carrying out the procedure Continuation 01",
    1,
    51.49476,
    -0.14599,
    "Health",
    "2017-08-09T23:00:00.000Z",
    "2017-08-16T23:00:00.000Z",
    3,
    "51.49476,-0.14599"
  ],
  [
    "Provision of smoke detection at high level in above double height spaces. Installation and maintenance of detection at height. Risk of falling from height.",
    2,
    51.49506,
    -0.14597,
    "Working At Height",
    "2017-08-16T23:00:00.000Z",
    "2017-08-18T23:00:00.000Z",
    5,
    "51.49506,-0.14597"
  ],
  [
    "Fire Protection: Board is a fibrous material that must be cut and installed on site sometimes at height. Cementitious spray produces particles in the air on site. Intumescent paint is a recognised hazardous material under COSHH.",
    2,
    51.4948,
    -0.14633,
    "Working At Height",
    "2017-08-20T23:00:00.000Z",
    "2017-08-27T23:00:00.000Z",
    3,
    "51.4948,-0.14633"
  ],
  [
    "Fire Protection: Board is a fibrous material that must be cut and installed on site sometimes at height. Cementitious spray produces particles in the air on site. Intumescent paint is a recognised hazardous material under COSHH.\n \n Continuation 01",
    1,
    51.49553,
    -0.14736,
    "Working At Height",
    "2017-08-24T23:00:00.000Z",
    "2017-08-29T23:00:00.000Z",
    4,
    "51.49553,-0.14736"
  ],
  [
    "Steep slope – high drainage velocities leading to wash out / other damage.",
    3,
    51.49462,
    -0.14636,
    "Excavations",
    "2017-08-27T23:00:00.000Z",
    "2017-08-28T23:00:00.000Z",
    5,
    "51.49462,-0.14636"
  ],
  [
    "Potential for deep foul drainage manholes to be required due to the steep site gradient.",
    2,
    51.49615,
    -0.14557,
    "Excavations",
    "2017-08-31T23:00:00.000Z",
    "2017-09-07T23:00:00.000Z",
    3,
    "51.49615,-0.14557"
  ],
  [
    "Potential for deep foul drainage manholes to be required due to the steep site gradient. Continuation 01",
    2,
    51.49502,
    -0.14561,
    "Excavations",
    "2017-09-04T23:00:00.000Z",
    "2017-09-10T23:00:00.000Z",
    5,
    "51.49502,-0.14561"
  ],
  [
    "New soakaways create potential for washout, weakening ground and undermining adjacent buildings / structures / roads.",
    3,
    51.495,
    -0.14751,
    "Excavations",
    "2017-09-10T23:00:00.000Z",
    "2017-09-11T23:00:00.000Z",
    5,
    "51.495,-0.14751"
  ],
  [
    "Possibility of deeper soakaways – dependent on GI structured chalk depths.",
    1,
    51.49495,
    -0.14598,
    "Excavations",
    "2017-09-12T23:00:00.000Z",
    "2017-09-16T23:00:00.000Z",
    4,
    "51.49495,-0.14598"
  ],
  [
    "Possibility of deeper soakaways – dependent on GI structured chalk depths. Continuation 01",
    1,
    51.49613,
    -0.14661,
    "Excavations",
    "2017-09-18T23:00:00.000Z",
    "2017-09-21T23:00:00.000Z",
    4,
    "51.49613,-0.14661"
  ],
  [
    "Waterlogging on downhill areas (possible subterranean flow path)",
    2,
    51.49493,
    -0.14588,
    "Excavations",
    "2017-09-18T23:00:00.000Z",
    "2017-09-25T23:00:00.000Z",
    5,
    "51.49493,-0.14588"
  ],
  [
    "Waterlogging on downhill areas (possible subterranean flow path) Continuation 01",
    2,
    51.49499,
    -0.14618,
    "Excavations",
    "2017-09-20T23:00:00.000Z",
    "2017-09-22T23:00:00.000Z",
    3,
    "51.49499,-0.14618"
  ],
  [
    "Compact site with phased construction. Risk of drainage being temporarily incomplete if drainage networks cross between construction phase boundaries, leading to localised flooding.",
    2,
    51.49619,
    -0.14744,
    "Excavations",
    "2017-09-25T23:00:00.000Z",
    "2017-09-29T23:00:00.000Z",
    3,
    "51.49619,-0.14744"
  ],
  [
    "Potential increased risk of dissolution from infiltration in areas of fill.",
    2,
    51.49461,
    -0.14563,
    "Excavations",
    "2017-09-27T23:00:00.000Z",
    "2017-09-29T23:00:00.000Z",
    4,
    "51.49461,-0.14563"
  ],
  [
    "Steep access to car park and spine road – increased risk of fast flowing overland flow.",
    2,
    51.49478,
    -0.14687,
    "Excavations",
    "2017-09-27T23:00:00.000Z",
    "2017-10-02T23:00:00.000Z",
    4,
    "51.49478,-0.14687"
  ],
  [
    "Steep embankments – increased risk of overland flow.",
    2,
    51.49625,
    -0.14662,
    "Excavations",
    "2017-09-30T23:00:00.000Z",
    "2017-10-03T23:00:00.000Z",
    4,
    "51.49625,-0.14662"
  ],
  [
    "Possible contamination from asbestos, unexploded ordinance and elevated levels of lead and PAH locally within made ground. Continuation 01",
    1,
    51.49625,
    -0.14624,
    "Health",
    "2017-10-03T23:00:00.000Z",
    "2017-10-03T23:00:00.000Z",
    4,
    "51.49625,-0.14624"
  ],
  [
    "Inaccessible void created at junction between building 4A and 4C. Continuation 01",
    1,
    51.49594,
    -0.14619,
    "Excavations",
    "2017-10-04T23:00:00.000Z",
    "2017-10-09T23:00:00.000Z",
    5,
    "51.49594,-0.14619"
  ],
  [
    "Dummy 1",
    1,
    51.49489,
    -0.14646,
    "Excavations",
    "2017-10-06T23:00:00.000Z",
    "2017-10-13T23:00:00.000Z",
    4,
    "51.49489,-0.14646"
  ],
  [
    "Dummy 2",
    2,
    51.49616,
    -0.14718,
    "Catastrophic Events",
    "2017-10-08T23:00:00.000Z",
    "2017-10-10T23:00:00.000Z",
    5,
    "51.49616,-0.14718"
  ],
  [
    "Dummy 3",
    1,
    51.4947,
    -0.14588,
    "Catastrophic Events",
    "2017-10-08T23:00:00.000Z",
    "2017-10-11T23:00:00.000Z",
    5,
    "51.4947,-0.14588"
  ],
  [
    "Dummy 4",
    2,
    51.49634,
    -0.14618,
    "Health",
    "2017-10-15T23:00:00.000Z",
    "2017-10-17T23:00:00.000Z",
    3,
    "51.49634,-0.14618"
  ],
  [
    "Dummy 5",
    1,
    51.49576,
    -0.14662,
    "Health",
    "2017-10-17T23:00:00.000Z",
    "2017-10-17T23:00:00.000Z",
    3,
    "51.49576,-0.14662"
  ],
  [
    "Dummy 6",
    2,
    51.49553,
    -0.1463,
    "Working At Height",
    "2017-10-24T23:00:00.000Z",
    "2017-10-30T00:00:00.000Z",
    5,
    "51.49553,-0.1463"
  ],
  [
    "Dummy 7",
    3,
    51.49576,
    -0.1474,
    "Working At Height",
    "2017-10-25T23:00:00.000Z",
    "2017-10-27T23:00:00.000Z",
    3,
    "51.49576,-0.1474"
  ],
  [
    "Dummy 8",
    3,
    51.49497,
    -0.14715,
    "Working At Height",
    "2017-10-31T00:00:00.000Z",
    "2017-11-04T00:00:00.000Z",
    5,
    "51.49497,-0.14715"
  ],
  [
    "Dummy 9",
    3,
    51.49574,
    -0.14722,
    "Excavations",
    "2017-11-03T00:00:00.000Z",
    "2017-11-03T00:00:00.000Z",
    5,
    "51.49574,-0.14722"
  ],
  [
    "Dummy 10",
    2,
    51.49476,
    -0.14672,
    "Excavations",
    "2017-11-09T00:00:00.000Z",
    "2017-11-16T00:00:00.000Z",
    5,
    "51.49476,-0.14672"
  ],
  [
    "Dummy 11",
    2,
    51.49505,
    -0.14726,
    "Excavations",
    "2017-11-09T00:00:00.000Z",
    "2017-11-12T00:00:00.000Z",
    3,
    "51.49505,-0.14726"
  ],
  [
    "Dummy 12",
    3,
    51.49501,
    -0.14612,
    "Excavations",
    "2017-11-09T00:00:00.000Z",
    "2017-11-15T00:00:00.000Z",
    5,
    "51.49501,-0.14612"
  ],
  [
    "Dummy 13",
    3,
    51.49573,
    -0.14692,
    "Excavations",
    "2017-11-16T00:00:00.000Z",
    "2017-11-23T00:00:00.000Z",
    5,
    "51.49573,-0.14692"
  ],
  [
    "Dummy 14",
    3,
    51.49591,
    -0.14681,
    "Excavations",
    "2017-11-22T00:00:00.000Z",
    "2017-11-27T00:00:00.000Z",
    3,
    "51.49591,-0.14681"
  ],
  [
    "Dummy 15",
    3,
    51.49482,
    -0.14559,
    "Excavations",
    "2017-11-29T00:00:00.000Z",
    "2017-12-01T00:00:00.000Z",
    3,
    "51.49482,-0.14559"
  ],
  [
    "Dummy 16",
    1,
    51.4961,
    -0.14673,
    "Excavations",
    "2017-12-04T00:00:00.000Z",
    "2017-12-07T00:00:00.000Z",
    4,
    "51.4961,-0.14673"
  ],
  [
    "Dummy 17",
    2,
    51.49506,
    -0.14644,
    "Excavations",
    "2017-12-06T00:00:00.000Z",
    "2017-12-13T00:00:00.000Z",
    3,
    "51.49506,-0.14644"
  ],
  [
    "Dummy 18",
    3,
    51.49588,
    -0.14682,
    "Excavations",
    "2017-12-09T00:00:00.000Z",
    "2017-12-10T00:00:00.000Z",
    4,
    "51.49588,-0.14682"
  ],
  [
    "Dummy 19",
    2,
    51.49494,
    -0.14556,
    "Excavations",
    "2017-12-10T00:00:00.000Z",
    "2017-12-14T00:00:00.000Z",
    4,
    "51.49494,-0.14556"
  ],
  [
    "Dummy 20",
    1,
    51.49604,
    -0.14625,
    "Excavations",
    "2017-12-15T00:00:00.000Z",
    "2017-12-20T00:00:00.000Z",
    5,
    "51.49604,-0.14625"
  ],
  [
    "Dummy 21",
    2,
    51.49555,
    -0.1463,
    "Health",
    "2017-12-19T00:00:00.000Z",
    "2017-12-24T00:00:00.000Z",
    5,
    "51.49555,-0.1463"
  ],
  [
    "Dummy 22",
    1,
    51.49505,
    -0.1472,
    "Excavations",
    "2017-12-24T00:00:00.000Z",
    "2017-12-25T00:00:00.000Z",
    5,
    "51.49505,-0.1472"
  ],
  [
    "Dummy 23",
    2,
    51.49562,
    -0.146,
    "Excavations",
    "2017-12-29T00:00:00.000Z",
    "2018-01-04T00:00:00.000Z",
    3,
    "51.49562,-0.146"
  ],
  [
    "Dummy 24",
    2,
    51.49611,
    -0.14627,
    "Catastrophic Events",
    "2017-12-29T00:00:00.000Z",
    "2018-01-05T00:00:00.000Z",
    5,
    "51.49611,-0.14627"
  ],
  [
    "Dummy 25",
    1,
    51.49467,
    -0.14737,
    "Catastrophic Events",
    "2017-12-29T00:00:00.000Z",
    "2017-12-30T00:00:00.000Z",
    4,
    "51.49467,-0.14737"
  ],
  [
    "Dummy 26",
    2,
    51.49469,
    -0.14612,
    "Health",
    "2017-12-30T00:00:00.000Z",
    "2018-01-06T00:00:00.000Z",
    3,
    "51.49469,-0.14612"
  ],
  [
    "Dummy 27",
    1,
    51.49516,
    -0.14703,
    "Health",
    "2018-01-03T00:00:00.000Z",
    "2018-01-07T00:00:00.000Z",
    3,
    "51.49516,-0.14703"
  ],
  [
    "Dummy 28",
    1,
    51.49567,
    -0.14686,
    "Working At Height",
    "2018-01-10T00:00:00.000Z",
    "2018-01-14T00:00:00.000Z",
    4,
    "51.49567,-0.14686"
  ],
  [
    "Dummy 29",
    3,
    51.49526,
    -0.14586,
    "Working At Height",
    "2018-01-11T00:00:00.000Z",
    "2018-01-11T00:00:00.000Z",
    4,
    "51.49526,-0.14586"
  ],
  [
    "Dummy 30",
    2,
    51.49577,
    -0.14623,
    "Working At Height",
    "2018-01-18T00:00:00.000Z",
    "2018-01-24T00:00:00.000Z",
    5,
    "51.49577,-0.14623"
  ],
  [
    "Dummy 31",
    1,
    51.49634,
    -0.14552,
    "Excavations",
    "2018-01-22T00:00:00.000Z",
    "2018-01-25T00:00:00.000Z",
    3,
    "51.49634,-0.14552"
  ],
  [
    "Dummy 32",
    3,
    51.49551,
    -0.14733,
    "Excavations",
    "2018-01-23T00:00:00.000Z",
    "2018-01-28T00:00:00.000Z",
    5,
    "51.49551,-0.14733"
  ],
  [
    "Dummy 33",
    2,
    51.49532,
    -0.14671,
    "Excavations",
    "2018-01-23T00:00:00.000Z",
    "2018-01-30T00:00:00.000Z",
    3,
    "51.49532,-0.14671"
  ],
  [
    "Dummy 34",
    3,
    51.49542,
    -0.14691,
    "Excavations",
    "2018-01-29T00:00:00.000Z",
    "2018-01-29T00:00:00.000Z",
    5,
    "51.49542,-0.14691"
  ],
  [
    "Dummy 35",
    1,
    51.4947,
    -0.14609,
    "Excavations",
    "2018-02-04T00:00:00.000Z",
    "2018-02-08T00:00:00.000Z",
    5,
    "51.4947,-0.14609"
  ],
  [
    "Dummy 36",
    3,
    51.4959,
    -0.14568,
    "Excavations",
    "2018-02-09T00:00:00.000Z",
    "2018-02-15T00:00:00.000Z",
    3,
    "51.4959,-0.14568"
  ],
  [
    "Dummy 37",
    2,
    51.49615,
    -0.14656,
    "Excavations",
    "2018-02-11T00:00:00.000Z",
    "2018-02-13T00:00:00.000Z",
    3,
    "51.49615,-0.14656"
  ],
  [
    "Dummy 38",
    1,
    51.49465,
    -0.14578,
    "Excavations",
    "2018-02-17T00:00:00.000Z",
    "2018-02-20T00:00:00.000Z",
    4,
    "51.49465,-0.14578"
  ],
  [
    "Dummy 39",
    2,
    51.49606,
    -0.14653,
    "Excavations",
    "2018-02-21T00:00:00.000Z",
    "2018-02-25T00:00:00.000Z",
    3,
    "51.49606,-0.14653"
  ],
  [
    "Dummy 40",
    2,
    51.49506,
    -0.14595,
    "Excavations",
    "2018-02-26T00:00:00.000Z",
    "2018-03-04T00:00:00.000Z",
    5,
    "51.49506,-0.14595"
  ],
  [
    "Dummy 41",
    2,
    51.4963,
    -0.14698,
    "Excavations",
    "2018-03-03T00:00:00.000Z",
    "2018-03-10T00:00:00.000Z",
    4,
    "51.4963,-0.14698"
  ],
  [
    "Dummy 42",
    2,
    51.49629,
    -0.14713,
    "Excavations",
    "2018-03-04T00:00:00.000Z",
    "2018-03-04T00:00:00.000Z",
    4,
    "51.49629,-0.14713"
  ],
  [
    "Dummy 43",
    3,
    51.49602,
    -0.14667,
    "Health",
    "2018-03-10T00:00:00.000Z",
    "2018-03-12T00:00:00.000Z",
    5,
    "51.49602,-0.14667"
  ],
  [
    "Dummy 44",
    2,
    51.49471,
    -0.14576,
    "Excavations",
    "2018-03-12T00:00:00.000Z",
    "2018-03-16T00:00:00.000Z",
    3,
    "51.49471,-0.14576"
  ],
  [
    "Dummy 45",
    2,
    51.496,
    -0.14703,
    "Excavations",
    "2018-03-15T00:00:00.000Z",
    "2018-03-17T00:00:00.000Z",
    5,
    "51.496,-0.14703"
  ],
  [
    "Dummy 46",
    2,
    51.49557,
    -0.14722,
    "Catastrophic Events",
    "2018-03-16T00:00:00.000Z",
    "2018-03-22T00:00:00.000Z",
    4,
    "51.49557,-0.14722"
  ],
  [
    "Dummy 47",
    2,
    51.49563,
    -0.14659,
    "Catastrophic Events",
    "2018-03-23T00:00:00.000Z",
    "2018-03-27T23:00:00.000Z",
    5,
    "51.49563,-0.14659"
  ],
  [
    "Dummy 48",
    2,
    51.49622,
    -0.14554,
    "Health",
    "2018-03-28T23:00:00.000Z",
    "2018-03-31T23:00:00.000Z",
    3,
    "51.49622,-0.14554"
  ],
  [
    "Dummy 49",
    1,
    51.49631,
    -0.14599,
    "Health",
    "2018-03-30T23:00:00.000Z",
    "2018-04-02T23:00:00.000Z",
    5,
    "51.49631,-0.14599"
  ],
  [
    "Dummy 50",
    1,
    51.49601,
    -0.14712,
    "Working At Height",
    "2018-04-03T23:00:00.000Z",
    "2018-04-10T23:00:00.000Z",
    4,
    "51.49601,-0.14712"
  ],
  [
    "Dummy 51",
    3,
    51.49479,
    -0.14592,
    "Working At Height",
    "2018-04-08T23:00:00.000Z",
    "2018-04-10T23:00:00.000Z",
    3,
    "51.49479,-0.14592"
  ],
  [
    "Dummy 52",
    2,
    51.49552,
    -0.14695,
    "Working At Height",
    "2018-04-12T23:00:00.000Z",
    "2018-04-18T23:00:00.000Z",
    3,
    "51.49552,-0.14695"
  ],
  [
    "Dummy 53",
    3,
    51.49463,
    -0.14593,
    "Excavations",
    "2018-04-16T23:00:00.000Z",
    "2018-04-23T23:00:00.000Z",
    4,
    "51.49463,-0.14593"
  ],
  [
    "Dummy 54",
    2,
    51.49517,
    -0.14633,
    "Excavations",
    "2018-04-21T23:00:00.000Z",
    "2018-04-22T23:00:00.000Z",
    4,
    "51.49517,-0.14633"
  ],
  [
    "Dummy 55",
    3,
    51.49599,
    -0.14632,
    "Excavations",
    "2018-04-25T23:00:00.000Z",
    "2018-04-29T23:00:00.000Z",
    5,
    "51.49599,-0.14632"
  ],
  [
    "Dummy 56",
    1,
    51.4957,
    -0.14718,
    "Excavations",
    "2018-04-30T23:00:00.000Z",
    "2018-05-06T23:00:00.000Z",
    4,
    "51.4957,-0.14718"
  ],
  [
    "Dummy 57",
    3,
    51.49592,
    -0.14553,
    "Excavations",
    "2018-05-06T23:00:00.000Z",
    "2018-05-09T23:00:00.000Z",
    3,
    "51.49592,-0.14553"
  ],
  [
    "Dummy 58",
    3,
    51.49473,
    -0.14647,
    "Excavations",
    "2018-05-13T23:00:00.000Z",
    "2018-05-14T23:00:00.000Z",
    3,
    "51.49473,-0.14647"
  ],
  [
    "Dummy 59",
    2,
    51.49602,
    -0.1456,
    "Excavations",
    "2018-05-14T23:00:00.000Z",
    "2018-05-16T23:00:00.000Z",
    3,
    "51.49602,-0.1456"
  ],
  [
    "Dummy 60",
    1,
    51.49493,
    -0.14739,
    "Excavations",
    "2018-05-21T23:00:00.000Z",
    "2018-05-22T23:00:00.000Z",
    5,
    "51.49493,-0.14739"
  ],
  [
    "Dummy 61",
    2,
    51.4955,
    -0.14555,
    "Excavations",
    "2018-05-22T23:00:00.000Z",
    "2018-05-25T23:00:00.000Z",
    5,
    "51.4955,-0.14555"
  ],
  [
    "Dummy 62",
    2,
    51.49616,
    -0.14604,
    "Excavations",
    "2018-05-26T23:00:00.000Z",
    "2018-06-02T23:00:00.000Z",
    4,
    "51.49616,-0.14604"
  ],
  [
    "Dummy 63",
    3,
    51.49565,
    -0.14624,
    "Excavations",
    "2018-05-29T23:00:00.000Z",
    "2018-06-04T23:00:00.000Z",
    5,
    "51.49565,-0.14624"
  ],
  [
    "Dummy 64",
    3,
    51.49636,
    -0.14745,
    "Excavations",
    "2018-06-03T23:00:00.000Z",
    "2018-06-03T23:00:00.000Z",
    3,
    "51.49636,-0.14745"
  ],
  [
    "Dummy 65",
    1,
    51.49556,
    -0.14712,
    "Health",
    "2018-06-05T23:00:00.000Z",
    "2018-06-10T23:00:00.000Z",
    3,
    "51.49556,-0.14712"
  ],
  [
    "Dummy 66",
    3,
    51.49555,
    -0.14598,
    "Excavations",
    "2018-06-10T23:00:00.000Z",
    "2018-06-13T23:00:00.000Z",
    4,
    "51.49555,-0.14598"
  ],
  [
    "Dummy 67",
    1,
    51.49635,
    -0.14717,
    "Excavations",
    "2018-06-13T23:00:00.000Z",
    "2018-06-16T23:00:00.000Z",
    5,
    "51.49635,-0.14717"
  ],
  [
    "Dummy 68",
    3,
    51.49504,
    -0.14609,
    "Catastrophic Events",
    "2018-06-20T23:00:00.000Z",
    "2018-06-24T23:00:00.000Z",
    3,
    "51.49504,-0.14609"
  ],
  [
    "Dummy 69",
    2,
    51.49557,
    -0.14699,
    "Catastrophic Events",
    "2018-06-20T23:00:00.000Z",
    "2018-06-23T23:00:00.000Z",
    3,
    "51.49557,-0.14699"
  ],
  [
    "Dummy 70",
    1,
    51.49612,
    -0.14685,
    "Health",
    "2018-06-21T23:00:00.000Z",
    "2018-06-21T23:00:00.000Z",
    5,
    "51.49612,-0.14685"
  ],
  [
    "Dummy 71",
    3,
    51.49513,
    -0.14717,
    "Health",
    "2018-06-22T23:00:00.000Z",
    "2018-06-27T23:00:00.000Z",
    5,
    "51.49513,-0.14717"
  ],
  [
    "Dummy 72",
    1,
    51.49493,
    -0.14692,
    "Working At Height",
    "2018-06-22T23:00:00.000Z",
    "2018-06-26T23:00:00.000Z",
    4,
    "51.49493,-0.14692"
  ],
  [
    "Dummy 73",
    1,
    51.49532,
    -0.14697,
    "Working At Height",
    "2018-06-24T23:00:00.000Z",
    "2018-06-25T23:00:00.000Z",
    5,
    "51.49532,-0.14697"
  ],
  [
    "Dummy 74",
    2,
    51.49472,
    -0.14655,
    "Working At Height",
    "2018-06-29T23:00:00.000Z",
    "2018-06-29T23:00:00.000Z",
    4,
    "51.49472,-0.14655"
  ],
  [
    "Dummy 75",
    2,
    51.49476,
    -0.1463,
    "Excavations",
    "2018-07-02T23:00:00.000Z",
    "2018-07-08T23:00:00.000Z",
    4,
    "51.49476,-0.1463"
  ],
  [
    "Dummy 76",
    1,
    51.4957,
    -0.14717,
    "Excavations",
    "2018-07-07T23:00:00.000Z",
    "2018-07-14T23:00:00.000Z",
    3,
    "51.4957,-0.14717"
  ],
  [
    "Dummy 77",
    3,
    51.49554,
    -0.1475,
    "Excavations",
    "2018-07-08T23:00:00.000Z",
    "2018-07-13T23:00:00.000Z",
    3,
    "51.49554,-0.1475"
  ],
  [
    "Dummy 78",
    1,
    51.49462,
    -0.14563,
    "Excavations",
    "2018-07-08T23:00:00.000Z",
    "2018-07-09T23:00:00.000Z",
    4,
    "51.49462,-0.14563"
  ],
  [
    "Dummy 79",
    2,
    51.49566,
    -0.14631,
    "Excavations",
    "2018-07-13T23:00:00.000Z",
    "2018-07-13T23:00:00.000Z",
    3,
    "51.49566,-0.14631"
  ],
  [
    "Dummy 80",
    3,
    51.49541,
    -0.14608,
    "Excavations",
    "2018-07-17T23:00:00.000Z",
    "2018-07-24T23:00:00.000Z",
    5,
    "51.49541,-0.14608"
  ],
  [
    "Dummy 81",
    2,
    51.49513,
    -0.14668,
    "Excavations",
    "2018-07-22T23:00:00.000Z",
    "2018-07-28T23:00:00.000Z",
    3,
    "51.49513,-0.14668"
  ],
  [
    "Dummy 82",
    2,
    51.49475,
    -0.14614,
    "Excavations",
    "2018-07-22T23:00:00.000Z",
    "2018-07-28T23:00:00.000Z",
    3,
    "51.49475,-0.14614"
  ],
  [
    "Dummy 83",
    1,
    51.49521,
    -0.1459,
    "Excavations",
    "2018-07-24T23:00:00.000Z",
    "2018-07-24T23:00:00.000Z",
    5,
    "51.49521,-0.1459"
  ],
  [
    "Dummy 84",
    2,
    51.4962,
    -0.14566,
    "Excavations",
    "2018-07-24T23:00:00.000Z",
    "2018-07-30T23:00:00.000Z",
    5,
    "51.4962,-0.14566"
  ],
  [
    "Dummy 85",
    1,
    51.49616,
    -0.14619,
    "Excavations",
    "2018-07-29T23:00:00.000Z",
    "2018-08-01T23:00:00.000Z",
    4,
    "51.49616,-0.14619"
  ],
  [
    "Dummy 86",
    3,
    51.49509,
    -0.14683,
    "Excavations",
    "2018-07-30T23:00:00.000Z",
    "2018-08-04T23:00:00.000Z",
    4,
    "51.49509,-0.14683"
  ],
  [
    "Dummy 87",
    2,
    51.49479,
    -0.14698,
    "Health",
    "2018-08-03T23:00:00.000Z",
    "2018-08-07T23:00:00.000Z",
    5,
    "51.49479,-0.14698"
  ],
  [
    "Dummy 88",
    3,
    51.4963,
    -0.14652,
    "Excavations",
    "2018-08-06T23:00:00.000Z",
    "2018-08-11T23:00:00.000Z",
    4,
    "51.4963,-0.14652"
  ],
  [
    "Dummy 89",
    2,
    51.49564,
    -0.14677,
    "Excavations",
    "2018-08-12T23:00:00.000Z",
    "2018-08-12T23:00:00.000Z",
    4,
    "51.49564,-0.14677"
  ],
  [
    "Dummy 90",
    1,
    51.49594,
    -0.14741,
    "Catastrophic Events",
    "2018-08-12T23:00:00.000Z",
    "2018-08-19T23:00:00.000Z",
    5,
    "51.49594,-0.14741"
  ],
  [
    "Dummy 91",
    3,
    51.49592,
    -0.14728,
    "Catastrophic Events",
    "2018-08-12T23:00:00.000Z",
    "2018-08-13T23:00:00.000Z",
    4,
    "51.49592,-0.14728"
  ],
  [
    "Dummy 92",
    2,
    51.49518,
    -0.14563,
    "Health",
    "2018-08-12T23:00:00.000Z",
    "2018-08-18T23:00:00.000Z",
    3,
    "51.49518,-0.14563"
  ],
  [
    "Dummy 93",
    1,
    51.49501,
    -0.14661,
    "Health",
    "2018-08-18T23:00:00.000Z",
    "2018-08-24T23:00:00.000Z",
    4,
    "51.49501,-0.14661"
  ],
  [
    "Dummy 94",
    2,
    51.49551,
    -0.14658,
    "Working At Height",
    "2018-08-25T23:00:00.000Z",
    "2018-08-31T23:00:00.000Z",
    3,
    "51.49551,-0.14658"
  ],
  [
    "Dummy 95",
    1,
    51.49591,
    -0.14736,
    "Working At Height",
    "2018-08-27T23:00:00.000Z",
    "2018-08-27T23:00:00.000Z",
    5,
    "51.49591,-0.14736"
  ],
  [
    "Dummy 96",
    1,
    51.49585,
    -0.14712,
    "Working At Height",
    "2018-08-29T23:00:00.000Z",
    "2018-09-02T23:00:00.000Z",
    5,
    "51.49585,-0.14712"
  ],
  [
    "Dummy 97",
    3,
    51.49606,
    -0.14572,
    "Excavations",
    "2018-08-30T23:00:00.000Z",
    "2018-09-01T23:00:00.000Z",
    4,
    "51.49606,-0.14572"
  ],
  [
    "Dummy 98",
    1,
    51.49578,
    -0.14708,
    "Excavations",
    "2018-09-05T23:00:00.000Z",
    "2018-09-08T23:00:00.000Z",
    5,
    "51.49578,-0.14708"
  ],
  [
    "Dummy 99",
    2,
    51.49489,
    -0.14674,
    "Excavations",
    "2018-09-11T23:00:00.000Z",
    "2018-09-16T23:00:00.000Z",
    5,
    "51.49489,-0.14674"
  ],
  [
    "Dummy 100",
    2,
    51.49503,
    -0.14563,
    "Excavations",
    "2018-09-13T23:00:00.000Z",
    "2018-09-19T23:00:00.000Z",
    3,
    "51.49503,-0.14563"
  ]
]
